# MiiNFC

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.amiilab.data.local.AmiiboDatabase/: 1.json
app/src/androidTest/java/com/miinfc/presentation/: ScreensInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miinfc/: MainActivity.kt  MiiNFCApplication.kt
app/src/main/java/com/miinfc/data/local/: FlipperNfcParser.kt  InMemoryKeyStatusRepository.kt  InMemoryRawWriteStatusRepository.kt  LocalAmiiboKeyStore.kt  LocalAmiiboLibraryRepository.kt
app/src/main/java/com/miinfc/data/nfc/: NfcSupport.kt
app/src/main/java/com/miinfc/di/: AmiiboCryptoModule.kt
app/src/main/java/com/miinfc/domain/amiibo/: AmiiboContracts.kt  AmiiboDumpNormalizer.kt  AmiiboModels.kt  AmiiboPreparationUseCase.kt  AmiiboWriteCoordinator.kt  ImportKeyUseCase.kt  RawExperimentalWritePolicy.kt
app/src/main/java/com/miinfc/domain/model/: Models.kt
app/src/main/java/com/miinfc/domain/repository/: AmiiboLibraryRepository.kt  KeyStatusRepository.kt  RawWriteStatusRepository.kt  Repositories.kt
app/src/main/java/com/miinfc/domain/usecase/: BasicUseCases.kt
app/src/main/java/com/miinfc/presentation/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/miinfc/presentation/components/: MiiNfcActionButton.kt  MiiNfcBottomBar.kt  MiiNfcGuideLink.kt  MiiNfcSection.kt  PlaceholderScreen.kt  SelectedAmiiboCard.kt
app/src/main/java/com/miinfc/presentation/diagnostic/: AmiiboDiagnosticScreen.kt  DiagnosticViewModel.kt
app/src/main/java/com/miinfc/presentation/guide/: GuideScreens.kt
app/src/main/java/com/miinfc/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/miinfc/presentation/importfile/: AmiiboFileImportState.kt  ImportAmiiboFileScreen.kt  ImportAmiiboFileViewModel.kt
app/src/main/java/com/miinfc/presentation/importkey/: ImportKeyScreen.kt  ImportKeyViewModel.kt
app/src/main/java/com/miinfc/presentation/navigation/: AppRoute.kt
app/src/main/java/com/miinfc/presentation/scan/: ScanAmiiboScreen.kt  ScanAmiiboViewModel.kt
app/src/main/java/com/miinfc/presentation/write/: RawExperimentalWriteScreen.kt  RawWriteViewModel.kt  WriteToNfcScreen.kt  WriteToNfcViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/miinfc/data/local/: FlipperNfcParserTest.kt
app/src/test/java/com/miinfc/data/nfc/: NfcAvailabilityCheckerTest.kt  Ntag215BlankDetectionTest.kt
app/src/test/java/com/miinfc/domain/amiibo/: AmiiboPreparationUseCaseTest.kt  AmiiboWriteCoordinatorSafetyTest.kt  (+4 more)
gradle/: libs.versions.toml
(+12 files in other folders)
